set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g xterm-keys on
set -g mouse on
set-window-option -g window-status-current-style bg=#0F0F0F
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left  previous-window
bind -n S-Right next-window
set -g status-position bottom
set -g status-style 'bg=colour235 fg=colour255'
set -g status-left "  "
set -g status-right "#[bg=colour235,fg=colour255] %a %b %e #[bg=colour235,fg=colour255] %H:%M:%S  "
set -g status-right-length 50
set -g status-left-length 50
set -g pane-border-style 'bg=default fg=colour19'
set -g pane-active-border-style 'bg=default fg=colour172'
set -g message-style 'fg=colour255 bg=colour62'

# Remap default prefix from <C-b> to <M-b>
unbind C-b
set -g prefix M-b

# Send the prefix to nested session
bind-key -n M-n send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
